#main {
    background-color: #fff;
    height: auto;
    border-radius: 50px;
    margin-top: 2%;
}

.day {
    position: relative;
    width: 25%;
    border-radius: 50px 0 0 50px;
    .search-btn {
        .img-search {
            margin: auto;
            margin-right: 0;
        }
        input {
            width: 50%;
            outline: none;
        }
        a {
            display: flex;
            width: 35px;
            height: 35px;
            margin: auto;
            border-radius: 50% 50%;
            background-color: #f2f2f2;
            cursor: pointer;
            overflow-y: clip;
            img {
                margin: auto;
            }
        }
    }
    .cityList {
        position: absolute;
        height: 200px;
        width: 100%;
        margin: auto;
        z-index: 2;
        background-color: #f2f2f2;
        overflow-y: scroll;
        ul {
            list-style: none;
            li a {
                text-decoration: none;
                font-size: .9rem;
                color: #000;
                cursor: pointer;
            }
            li a:hover {
                color: #0d6efd;
            }
        }
    }
    .day-info {
        .temp {
            font-size: 5rem;
            font-weight: 200;
            sup {
                top: -2rem;
                font-size: 2.2rem;
                font-weight: 400;
            }
        }
        .day-name span {
            opacity: .3;
        }
    }
}

.info {
    width: 75%;
    background-color: #f2f2f2;
    border-radius: 0 50px 50px 0; 
    .tab-pills {
        width: 100%;
    }
}
.info .tab-pills .tab-content .tab-pane {
    width: 100%;
    .week-daily-tiles {
        width: 100%;
        grid-gap: .7rem;
        .tile-sm {
            width: 115px;
            height: 150px;
            background-color: #fff;
            border-radius: 25px 25px;
            cursor: pointer;
            img {
                width: 50px;
            }
            p {
                margin: 10px auto;
            }
            .temp span {
                opacity: .3;
            }
            box-shadow: 0 .125rem .25rem rgba(#000, .075);
            transition: all .3s ease-in-out;
        }
        .tile:hover {
            transition: all .2s ease-in-out;
            box-shadow: 0 .5rem 1rem rgba(#000, .15);
        }
    }
    .week-highlights {
        width: 100%;
        .title-highlights {
            margin-left: 6rem;
        }
        .tiles-container {
            width: 100%;
            #row {
                width: 80%;
                gap: 1rem;
                margin: 1rem auto;
                #column {
                    display: flex;
                    flex-direction: column;
                    width: 8dvw;
                    height: 10dvw;
                    margin: auto;
                    border-radius: 25px 25px;
                    background-color: #fff;
                    box-shadow: 0 .5rem 1rem rgba(#000, .15);
                    .title {
                        margin-left: .5rem;
                        margin-top: .5rem;
                        margin-bottom: 0;
                        opacity: .3;
                    }
                    .tile-details, .tile-details-2 {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        margin: auto;
                        margin-left: .5rem;
                    }
                    .tile-details .subtext {
                        width: 100%;
                    }
                    .tile-details-2 .row {
                        gap: 0;
                        .col {
                            .subtext {
                               width: 100%;
                            }
                            .image {
                                margin-left: -20%;
                            }
                       }

                    }
                }
            }
        }
    }
}

.info .tab-pills .nav {
    .active {
        position: relative;
        background-color: transparent;
        color: #000;
        opacity: 1;
    }
    .active::before {
        position: absolute;
        content: '';
        bottom: 5px;
        left: 20%;
        right: 20%;
        width: 60%;
        height: 1.5px;
        border-radius: 2px;
        background-color: #000;
    }
}

.info .tab-pills .nav button {
    color: #000;
    opacity: .3;
}

